<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arrayTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Array Aquí"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/filterArrayTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Array Filtrado Aquí"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="206dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <RadioButton
            android:id="@+id/primeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar Primos" />

        <RadioButton
            android:id="@+id/magicFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar Mágicos" />

        <RadioButton
            android:id="@+id/capicuaFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar Capicúas" />
    </RadioGroup>

    <Button
        android:id="@+id/filterBtt"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:text="Filtrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />
</androidx.constraintlayout.widget.ConstraintLayout>